APP_BASE_URL=http://localhost:8000
EXPRESS_BASE_URL=http://localhost:3000
EXPRESS_SESSION_SECRET=keyboard cat
GITHUB_CALLBACK_PATH=/login/github/callback
GITHUB_CLIENT_ID=abcdefhijklmnopqrstu
GITHUB_CLIENT_SECRET=abcdefhijklmnopqrstuvwxyz1234567890abcde
MYSQL_DATABASE=tododb
MYSQL_HOSTNAME=localhost
MYSQL_PASSWORD=example
MYSQL_USERNAME=root
NODE_ENV=production
